{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-rag-notes",
	"main": "src/index.js",
	"compatibility_date": "2025-12-09",
	"assets": {
		"directory": "frontend"
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "db_notes",
			"database_id": "75348600-142f-43b9-8208-b50a19086d6f",
			"remote": true
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "notes_index",
			"remote": true
		}
	]
}